<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/action_options"
        android:icon="@drawable/ic_more_vertical_24dp"
        android:title="Options"
        app:showAsAction="always">

        <menu>
            <item android:id="@+id/action_enable_all"
                android:icon="@drawable/ic_done_all_24dp"
                app:showAsAction="ifRoom"
                android:title="@string/menu_enable_all" />

            <item android:id="@+id/action_batch"
                android:icon="@drawable/ic_done_24dp"
                app:showAsAction="ifRoom"
                android:title="@string/menu_batch" />
        </menu>
    </item>
</menu>