<tabs>
    <tab
        icon="@drawable/ic_home_black_24dp"
        id="@+id/homeTab"
        title="@string/home_bottombar_title"/>
    <tab
        icon="@drawable/ic_business_black_24dp"
        id="@+id/appsManagementTab"
        title="@string/apps_management_bottombar_title"/>
    <tab
        icon="@drawable/ic_public_black_24dp"
        id="@+id/domainsTab"
        title="@string/domains_bottombar_title"/>
    <tab
        icon="@drawable/ic_dashboard_black_24dp"
        id="@+id/othersTab"
        title="@string/others_bottombar_title"/>
</tabs>