<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:title="@string/settings_fragment_title">

    <android.support.v7.preference.Preference
        android:key="delete_preference"
        android:title="@string/delete_app"
        android:summary="@string/delete_app_summary" />

    <android.support.v7.preference.Preference
        android:key="backup_preference"
        android:title="@string/backup_database"
        android:summary="@string/backup_database_summary" />

    <android.support.v7.preference.Preference
        android:key="restore_preference"
        android:title="@string/restore_database"
        android:summary="@string/restore_database_summary" />

    <SwitchPreference
        android:key="set_night_mode_preference"
        android:title="@string/set_night_mode"
        android:summary="@string/set_night_mode_summary"
        android:defaultValue="false"/>

    <SwitchPreference
        android:key="update_provider_preference"
        android:title="@string/update_provider_title"
        android:summary="@string/update_provider_summary"
        android:defaultValue="false"/>

    <SwitchPreference
        android:key="set_password_preference"
        android:title="@string/set_password_title"
        android:summary="@string/set_password_summary"
        android:defaultValue="false"/>

    <android.support.v7.preference.Preference
        android:key="create_logcat_preference"
        android:title="@string/create_logcat_title"
        android:summary="@string/create_logcat_summary" />

    <android.support.v7.preference.Preference
        android:key="change_key_preference"
        android:title="@string/change_key_title"
        android:summary="@string/change_key_summary" />

</android.support.v7.preference.PreferenceScreen>