<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/dialog_set_dns_title"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/dialog_set_dns_info" />

    <EditText
        android:id="@+id/primaryDnsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:hint="8.8.8.8"
        android:textSize="16sp"
        android:textColor="@color/colorText"/>

    <EditText
        android:id="@+id/secondaryDnsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:hint="8.8.4.4"
        android:textSize="16sp"
        android:textColor="@color/colorText"/>

</LinearLayout>