<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/seeStandardPackageButton"
        app:layout_widthPercent="70%"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="@string/manage_standard_url_package"/>

    <Button
        android:id="@+id/addCustomBlockedUrl"
        app:layout_widthPercent="70%"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seeStandardPackageButton"
        android:layout_centerHorizontal="true"
        android:text="@string/block_custom_urls"/>

    <Button
        android:id="@+id/showCustomUrlProvidersFragmentButton"
        app:layout_widthPercent="70%"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addCustomBlockedUrl"
        android:layout_centerHorizontal="true"
        android:text="@string/show_custom_providers"/>

    <Button
        android:id="@+id/showBlockedUrls"
        app:layout_widthPercent="70%"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showCustomUrlProvidersFragmentButton"
        android:layout_centerHorizontal="true"
        android:text="@string/show_blocked_urls"/>

</android.support.percent.PercentRelativeLayout>