<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dnsChangetextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/dns_info"
        android:background="@drawable/border" />

    <EditText
        android:id="@+id/dns_address_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dnsChangetextView"
        android:padding="10dp"
        android:digits="0123456789."
        android:hint="@string/dns_1_address"
        android:inputType="number|numberDecimal"
        android:text="@string/zero_dns">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/dns_address_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dns_address_1"
        android:padding="10dp"
        android:digits="0123456789."
        android:hint="@string/dns_2_address"
        android:inputType="number|numberDecimal"
        android:text="@string/zero_dns" />

    <LinearLayout
        android:id="@+id/linear_layout_storing_two_buttons_in_dns_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dns_address_2"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:id="@+id/changeDnsOkButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="@string/set_dns_button_text" />
        <Button
            android:id="@+id/restoreDefaultDnsButton"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/restore_defaults" />
    </LinearLayout>

</RelativeLayout>
