<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fusionjack.adhell3.fragments.ShowBlockUrlFragment">

    <TextView
        android:id="@+id/total_blocked_urls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/total_blocked_urls"
        android:textColor="#000000"/>

    <ListView
        android:id="@+id/blocked_url_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />

</LinearLayout>
