<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/providerInfoTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/provider_info"
        android:background="@drawable/border" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/editLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_below="@+id/providerInfoTextView"
        android:background="@drawable/border">

    <EditText
        android:id="@+id/addProviderEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/addProviderButton"
        android:layout_toStartOf="@+id/addProviderButton"
        android:layout_margin="5dp"
        android:inputType="textUri"
        android:singleLine="true" />

    <Button
        android:id="@+id/addProviderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/add_provider" />

    <Button
        android:id="@+id/updateProviderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/addProviderButton"
        android:text="@string/update_all_providers" />

    </RelativeLayout>

    <ListView
        android:id="@+id/providerListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/editLayout"/>

</RelativeLayout>