<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/deleteApp"
        app:layout_widthPercent="70%"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/delete_app"/>

    <Button
        android:id="@+id/backup_database"
        app:layout_widthPercent="70%"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deleteApp"
        android:layout_centerHorizontal="true"
        android:text="@string/backup_database"/>

    <Button
        android:id="@+id/restore_database"
        app:layout_widthPercent="70%"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backup_database"
        android:layout_centerHorizontal="true"
        android:text="@string/restore_database"/>

</android.support.percent.PercentRelativeLayout>