<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/dns_info"
        android:background="@drawable/border" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dnsSwipeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/infoTextView">

        <ListView
            android:id="@+id/dns_apps_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/dns_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        fab:fab_addButtonColorNormal="@color/colorFab"
        fab:fab_addButtonColorPressed="@color/colorSelector"
        fab:fab_addButtonPlusIconColor="@color/colorPrimaryLight"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="right"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_set_dns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorFab"
            fab:fab_title="@string/dialog_set_dns_title"
            fab:fab_colorPressed="@color/colorSelector"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
