<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/editAlert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/whitelist_info"
        android:background="@drawable/border" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/editLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_below="@+id/editAlert"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/whiteUrlEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/addWhiteUrlButton"
            android:layout_toStartOf="@+id/addWhiteUrlButton"
            android:inputType="textUri" />

        <Button
            android:id="@+id/addWhiteUrlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/whitelist_ad_url" />
    </RelativeLayout>

    <ListView
        android:id="@+id/whiteListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@id/editLayout" />

</android.support.percent.PercentRelativeLayout>